Europe	Lara Croft	0.000108088527425
Europe	Hunting	0.000181121316226
Europe	Dystopian 	0.000305277057188
Europe	Trains	8.7639346561e-06
Europe	Political	1.60672135362e-05
Europe	Demons	1.46065577602e-06
Europe	Crime	0.0016446984038
Europe	Rogue-like	0.00189008857417
Europe	Pinball	2.92131155203e-06
Europe	Supernatural	0.000189885250882
Europe	Turn-Based	0.00116998527659
Europe	Gambling	4.38196732805e-06
Europe	Comedy	0.00385613124869
Europe	Dynamic Narration	0.000169436070018
Europe	Replay Value	0.00350703451822
Europe	Gaming	1.46065577602e-06
Europe	Linear	0.0053109444016
Europe	Football	2.04491808642e-05
Europe	Benchmark	0.000309659024516
Europe	Platformer	0.00418770010984
Europe	Quick-Time Events	0.000134380331394
Europe	Split Screen	0.000191345906658
Europe	Music-Based Procedural Generation	3.79770501764e-05
Europe	Experimental	8.7639346561e-06
Europe	First-Person	0.0373095304868
Europe	Story Rich	0.00795034938886
Europe	Thriller	0.000191345906658
Europe	Mod	9.49426254411e-05
Europe	Mystery	0.000276063941667
Europe	Magic	0.00148110495688
Europe	Games Workshop	0.000118313117857
Europe	Great Soundtrack	0.0124199560635
Europe	Steampunk	0.000105167215873
Europe	Heist	0.00013584098717
Europe	Fighting	0.000153368856482
Europe	Simulation	0.00460106569445
Europe	2D	0.0047076935661
Europe	Realistic	0.00180683119493
Europe	Rome	2.62918039683e-05
Europe	Exploration	0.00369253780177
Europe	Grid-Based Movement	5.84262310407e-06
Europe	Remake	4.52803290565e-05
Europe	Military	0.0323754352754
Europe	Assassin	0.0224444366543
Europe	Based On A Novel	5.55049194887e-05
Europe	Third Person	0.00784810348454
Europe	God Game	4.67409848326e-05
Europe	Twin Stick Shooter	0.00018696393933
Europe	Pirates	5.55049194887e-05
Europe	Singleplayer	0.0263823646264
Europe	Indie	0.00885303465844
Europe	3D Vision	0.000595947556615
Europe	Shoot 'Em Up	0.000508308210054
Europe	Real-Time with Pause	0.000544824604454
Europe	Stealth	0.00137593774101
Europe	Dragons	0.00116560330926
Europe	Web Publishing	1.46065577602e-06
Europe	Trading	0.000115391806305
Europe	Cyberpunk	0.000438196732805
Europe	Gun Customization	0.00018696393933
Europe	Bullet Time	0.000129998364066
Europe	NSFW	4.38196732805e-06
Europe	Top-Down Shooter	2.62918039683e-05
Europe	Education	5.11229521606e-05
Europe	Swordplay	6.13475425927e-05
Europe	Aliens	0.000889539367594
Europe	Open World	0.0138134216738
Europe	Point &amp; Click	0.000217637710627
Europe	Underwater	1.46065577602e-06
Europe	Nonlinear	1.02245904321e-05
Europe	Arcade	0.00206536726729
Europe	Satire	0.000454263946341
Europe	Resource Management	0.000457185257893
Europe	Sports	0.000772686905513
Europe	Romance	3.35950828484e-05
Europe	Spectacle fighter	1.46065577602e-06
Europe	Retro	0.000343254107364
Europe	Bullet Hell	0.000350557386244
Europe	Real-Time	0.000591565589287
Europe	Family Friendly	0.00316231975508
Europe	Difficult	0.00287895253453
Europe	Action RPG	0.00213547874454
Europe	Fantasy	0.00350265255089
Europe	Parkour	0.00054628526023
Europe	Relaxing	9.49426254411e-05
Europe	Kickstarter	1.31459019842e-05
Europe	Horror	0.00449005585548
Europe	Utilities	1.46065577602e-06
Europe	Cinematic	0.000549206571782
Europe	Stylized	0.000306737712964
Europe	Controller	0.00398028698965
Europe	RTS	0.00171334922527
Europe	America	0.00102684101054
Europe	Cartoon	7.88754119049e-05
Europe	Psychedelic	2.92131155203e-06
Europe	Third-Person Shooter	0.00698777723247
Europe	Minimalist	1.02245904321e-05
Europe	Short	0.000213255743299
Europe	City Builder	0.000460106569445
Europe	Medieval	0.000257075416579
Europe	Action-Adventure	0.000626621327911
Europe	Tower Defense	0.0234610530744
Europe	Nudity	0.000923134450443
Europe	Programming	1.46065577602e-06
Europe	Visual Novel	4.38196732805e-06
Europe	Beat 'em up	0.000376849190212
Europe	4 Player Local	7.74147561289e-05
Europe	Procedural Generation	0.000249772137699
Europe	e-sports	0.0229994858492
Europe	Anime	0.000886618056042
Europe	Mature	0.000804821332585
Europe	Real Time Tactics	0.000899763958027
Europe	Loot	0.000503926242726
Europe	Interactive Fiction	2.92131155203e-06
Europe	Metroidvania	8.9100002337e-05
Europe	Cartoony	0.00114953609573
Europe	Side Scroller	0.000398759026853
Europe	Drama	4.38196732805e-06
Europe	Perma Death	0.000394377059525
Europe	2D Fighter	1.46065577602e-06
Europe	Animation &amp; Modeling	7.30327888009e-06
Europe	Team-Based	0.0269213466078
Europe	Intentionally Awkward Controls	1.46065577602e-06
Europe	Abstract	2.92131155203e-06
Europe	VR	2.92131155203e-05
Europe	Class-Based	0.000816506578794
Europe	Hex Grid	1.02245904321e-05
Europe	Conspiracy	3.94377059525e-05
Europe	Gothic	4.96622963846e-05
Europe	Narration	0.000357860665124
Europe	Time Attack	5.25836079366e-05
Europe	Comic Book	0.000113931150529
Europe	Puzzle-Platformer	8.1796723457e-05
Europe	Isometric	0.000404601649957
Europe	Historical	0.00329670008647
Europe	Puzzle	0.00126784921358
Europe	Robots	0.000649991820328
Europe	Clicker	4.38196732805e-06
Europe	Management	5.69655752647e-05
Europe	Music	0.000232244268387
Europe	Ninja	0.0223436514057
Europe	1990s	0.0223465727173
Europe	Racing	0.00195727873986
Europe	War	0.0109446937297
Europe	JRPG	6.28081983687e-05
Europe	Co-op	0.0216513005679
Europe	GameMaker	5.84262310407e-06
Europe	Driving	0.000600329523943
Europe	Fast-Paced	0.000533139358246
Europe	Documentary	9.05606581131e-05
Europe	MOBA	0.000639767229896
Europe	Offroad	1.16852462081e-05
Europe	Card Game	7.30327888009e-05
Europe	Mini Golf	5.84262310407e-06
Europe	Space	0.00034471476314
Europe	Sniper	1.31459019842e-05
Europe	Tanks	0.00172065250415
Europe	PvP	0.031817464769
Europe	Character Action Game	1.46065577602e-06
Europe	Inventory Management	1.75278693122e-05
Europe	Space Sim	1.75278693122e-05
Europe	Female Protagonist	0.000750777068873
Europe	Villain Protagonist	5.84262310407e-05
Europe	Western	1.89885250882e-05
Europe	Detective	0.000166514758466
Europe	Crafting	0.00371298698264
Europe	Multiplayer	0.0481519783122
Europe	Atmospheric	0.0153281217135
Europe	Tactical RPG	1.46065577602e-06
Europe	Sailing	2.92131155203e-06
Europe	Silent Protagonist	0.000368085255556
Europe	FMV	1.60672135362e-05
Europe	Science	5.69655752647e-05
Europe	Massively Multiplayer	0.0061814952441
Europe	Board Game	1.60672135362e-05
Europe	Cult Classic	5.69655752647e-05
Europe	PvE	0.00128391642712
Europe	Zombies	0.0108000888079
Europe	2.5D	7.30327888009e-05
Europe	Action	0.0504481291921
Europe	World War II	0.0018696393933
Europe	Hacking	0.000756619691977
Europe	Mythology	1.02245904321e-05
Europe	Crowdfunded	7.30327888009e-06
Europe	Base-Building	0.000547745916006
Europe	Blood	0.000173818037346
Europe	Software	2.92131155203e-06
Europe	Star Wars	2.92131155203e-06
Europe	Cute	2.33704924163e-05
Europe	Golf	5.84262310407e-06
Europe	Game Development	1.46065577602e-06
Europe	Classic	0.0267548318493
Europe	Score Attack	0.0234552104513
Europe	Diplomacy	2.62918039683e-05
Europe	Parody 	6.57295099208e-05
Europe	Survival Horror	0.00081066395569
Europe	Adventure	0.0252386711538
Europe	Bowling	0.000312580336068
Europe	Moddable	0.00999818878684
Europe	Hand-drawn	5.11229521606e-05
Europe	6DOF	2.92131155203e-06
Europe	RPGMaker	4.08983617285e-05
Europe	MMORPG	0.00153807053215
Europe	Co-op Campaign	0.000132919675618
Europe	Time Manipulation	5.69655752647e-05
Europe	Martial Arts	3.21344270724e-05
Europe	Trading Card Game	7.30327888009e-06
Europe	Voxel	1.02245904321e-05
Europe	CRPG	8.7639346561e-06
Europe	Funny	0.00468286241791
Europe	Transhumanism	1.16852462081e-05
Europe	Cold War	3.35950828484e-05
Europe	Grand Strategy	0.000926055761995
Europe	Character Customization	0.00322366729767
Europe	Mars	4.38196732805e-06
Europe	Pool	2.92131155203e-06
Europe	Strategy	0.0374000911449
Europe	1980s	0.0223728645213
Europe	Surreal	2.19098366403e-05
Europe	Turn-Based Tactics	0.000956729533291
Europe	LEGO	5.84262310407e-06
Europe	Competitive	0.0246865432705
Europe	Rhythm	4.38196732805e-05
Europe	Dark Humor	0.000463027880997
Europe	Soccer	2.04491808642e-05
Europe	Local Co-Op	0.000612014770151
Europe	Memes	5.40442637126e-05
Europe	Warhammer 40K	0.000118313117857
Europe	Agriculture	5.84262310407e-06
Europe	Lovecraftian	7.30327888009e-06
Europe	Post-apocalyptic	0.000560891817991
Europe	Flight	5.84262310407e-05
Europe	Episodic	0.000203031152866
Europe	Colorful	0.000284827876323
Europe	Alternate History	2.62918039683e-05
Europe	Party-Based RPG	3.21344270724e-05
Europe	Pixel Graphics	0.00333905910398
Europe	Survival	0.031830610671
Europe	1990's	8.03360676809e-05
Europe	Wargame	4.38196732805e-06
Europe	Dark	0.000533139358246
Europe	Dinosaurs	0.00155121643413
Europe	Noir	9.93245927692e-05
Europe	Online Co-Op	0.0163593446914
Europe	Turn-Based Combat	1.31459019842e-05
Europe	Gore	0.00475881651826
Europe	RPG	0.0086909018673
Europe	On-Rails Shooter	1.46065577602e-06
Europe	3D Platformer	1.46065577602e-06
Europe	Economy	4.82016406086e-05
Europe	Multiple Endings	9.20213138891e-05
Europe	Time Travel	4.38196732805e-06
Europe	Destruction	5.55049194887e-05
Europe	Hack and Slash	0.00259120334665
Europe	Naval	0.000880775432938
Europe	4X	2.33704924163e-05
Europe	Psychological Horror	0.000712800018696
Europe	Top-Down	0.000309659024516
Europe	Shooter	0.0406982518872
Europe	Choose Your Own Adventure	7.30327888009e-06
Europe	Dark Fantasy	0.000163593446914
Europe	Sandbox	0.00860472317652
Europe	Lore-Rich	8.7639346561e-06
Europe	FPS	0.0377360419734
Europe	Arena Shooter	0.000303816401412
Europe	Level Editor	0.000797518053705
Europe	Capitalism	2.92131155203e-06
Europe	Physics	0.0011509967515
Europe	Early Access	0.000160672135362
Europe	Futuristic	0.00122110822875
Europe	Sci-fi	0.00410006076328
Europe	Tactical	0.0314333122999
Europe	Mechs	0.00160526069784
Europe	Hidden Object	1.46065577602e-06
Europe	Touch-Friendly	2.77524597443e-05
Europe	Free to Play	0.00608801327444
Europe	Illuminati	2.77524597443e-05
Europe	Modern	1.46065577602e-06
Europe	Turn-Based Strategy	0.00110571642245
Europe	Strategy RPG	1.46065577602e-06
Europe	Casual	0.00176447217743
Europe	Psychological	2.48311481923e-05
Europe	Choices Matter	7.01114772488e-05
Europe	Violent	0.000579880343079
Europe	Rogue-lite	0.000195727873986
Europe	Superhero	0.000511229521606
Europe	Fishing	8.7639346561e-06
Europe	Walking Simulator	3.21344270724e-05
Europe	Batman	9.49426254411e-05
Europe	Politics	1.60672135362e-05
Europe	Building	0.00353916894529
Europe	Local Multiplayer	0.000354939353572
Europe	Dungeon Crawler	0.000261457383907
Europe	Design &amp; Illustration	1.46065577602e-06
Europe	TrackIR	0.0013584098717
Oceania	Hunting	0.00018632817049
Oceania	Dystopian 	0.000326074298358
Oceania	2.5D	4.65820426226e-05
Oceania	Political	4.65820426226e-05
Oceania	Crime	0.00153720740654
Oceania	Rogue-like	0.00356352626063
Oceania	Supernatural	0.000116455106556
Oceania	Turn-Based	0.00139746127868
Oceania	Comedy	0.00568300919995
Oceania	Dynamic Narration	0.000326074298358
Oceania	Replay Value	0.00745312681961
Oceania	Linear	0.00493769651799
Oceania	Benchmark	0.000302783277047
Oceania	Platformer	0.00812856643764
Oceania	Quick-Time Events	0.000139746127868
Oceania	Split Screen	9.31640852451e-05
Oceania	Online Co-Op	0.0229183649703
Oceania	Western	2.32910213113e-05
Oceania	First-Person	0.0306509840457
Oceania	Ninja	0.0130429719343
Oceania	Physics	0.0010248049377
Oceania	Thriller	9.31640852451e-05
Oceania	Mod	0.000116455106556
Oceania	Building	0.00749970886223
Oceania	Magic	0.0028880866426
Oceania	RTS	0.00249213928031
Oceania	Great Soundtrack	0.0156748573425
Oceania	Steampunk	0.000232910213113
Oceania	Heist	0.000209619191802
Oceania	Fighting	0.000116455106556
Oceania	Simulation	0.00402934668685
Oceania	2D	0.00915337137533
Oceania	Realistic	0.00179340864097
Oceania	Exploration	0.00798882030977
Oceania	Bowling	0.000279492255735
Oceania	Military	0.0225922906719
Oceania	Assassin	0.0131827180622
Oceania	Based On A Novel	9.31640852451e-05
Oceania	Third Person	0.011598928613
Oceania	God Game	6.98730639339e-05
Oceania	Twin Stick Shooter	0.000349365319669
Oceania	Pirates	9.31640852451e-05
Oceania	Singleplayer	0.0354955164784
Oceania	Indie	0.0160708047048
Oceania	3D Vision	0.000582275532782
Oceania	Classic	0.0197042040293
Oceania	Real-Time with Pause	0.000931640852451
Oceania	Dragons	0.00149062536392
Oceania	Cyberpunk	0.000442529404914
Oceania	Bullet Time	0.000302783277047
Oceania	Top-Down Shooter	9.31640852451e-05
Oceania	Education	6.98730639339e-05
Oceania	Swordplay	9.31640852451e-05
Oceania	Aliens	0.000885058809829
Oceania	Open World	0.0197042040293
Oceania	Point &amp; Click	0.000256201234424
Oceania	Management	4.65820426226e-05
Oceania	Driving	0.000326074298358
Oceania	Satire	0.000349365319669
Oceania	Resource Management	0.000838476767206
Oceania	Sports	0.00130429719343
Oceania	Romance	6.98730639339e-05
Oceania	Grand Strategy	0.00116455106556
Oceania	Retro	0.000675439618027
Oceania	Bullet Hell	0.000698730639339
Oceania	Real-Time	0.00109467800163
Oceania	Family Friendly	0.00677768720158
Oceania	Difficult	0.00263188540818
Oceania	Action RPG	0.00319086991965
Oceania	Parkour	0.00111796902294
Oceania	Relaxing	0.000139746127868
Oceania	Kickstarter	2.32910213113e-05
Oceania	Horror	0.00563642715733
Oceania	Cinematic	0.000512402468848
Oceania	Stylized	0.000489111447537
Oceania	Controller	0.00428554792128
Oceania	Games Workshop	0.00018632817049
Oceania	America	0.00116455106556
Oceania	Cartoon	0.00018632817049
Oceania	Third-Person Shooter	0.00982881099336
Oceania	Short	0.000209619191802
Oceania	City Builder	0.000838476767206
Oceania	Action-Adventure	0.00111796902294
Oceania	Tower Defense	0.0148829626179
Oceania	Beat 'em up	0.000489111447537
Oceania	4 Player Local	9.31640852451e-05
Oceania	Co-op	0.0299988354489
Oceania	Anime	0.00116455106556
Oceania	Historical	0.00547339000815
Oceania	Real Time Tactics	0.00107138698032
Oceania	Loot	0.00125771515081
Oceania	Medieval	0.000442529404914
Oceania	Side Scroller	0.000558984511471
Oceania	Procedural Generation	0.000395947362292
Oceania	Perma Death	0.000768603703272
Oceania	Animation &amp; Modeling	4.65820426226e-05
Oceania	Team-Based	0.0188657272621
Oceania	Nudity	0.00104809595901
Oceania	Class-Based	0.00177011761966
Oceania	Hex Grid	2.32910213113e-05
Oceania	Conspiracy	0.000116455106556
Oceania	Narration	0.000419238383603
Oceania	Time Attack	6.98730639339e-05
Oceania	Comic Book	4.65820426226e-05
Oceania	Puzzle-Platformer	6.98730639339e-05
Oceania	Isometric	0.000675439618027
Oceania	Batman	4.65820426226e-05
Oceania	Mature	0.00100151391639
Oceania	Gore	0.00682426924421
Oceania	Robots	0.000652148596716
Oceania	Stealth	0.0020729008967
Oceania	Nonlinear	2.32910213113e-05
Oceania	Music	0.000442529404914
Oceania	Story Rich	0.0086642599278
Oceania	1990s	0.013019680913
Oceania	Racing	0.00116455106556
Oceania	War	0.0121812041458
Oceania	JRPG	9.31640852451e-05
Oceania	e-sports	0.0132525911261
Oceania	Free to Play	0.00617212064749
Oceania	Fast-Paced	0.000489111447537
Oceania	Documentary	0.000116455106556
Oceania	MOBA	0.00128100617212
Oceania	Score Attack	0.0149062536392
Oceania	Arcade	0.00228252008851
Oceania	Card Game	0.000209619191802
Oceania	Tanks	0.00314428787702
Oceania	Cult Classic	4.65820426226e-05
Oceania	Dungeon Crawler	0.000489111447537
Oceania	Female Protagonist	0.00151391638523
Oceania	Cartoony	0.00188657272621
Oceania	Detective	0.000163037149179
Oceania	Crafting	0.00787236520321
Oceania	Atmospheric	0.0199604052638
Oceania	Episodic	0.000116455106556
Oceania	Silent Protagonist	0.000256201234424
Oceania	FMV	6.98730639339e-05
Oceania	Science	6.98730639339e-05
Oceania	Massively Multiplayer	0.00617212064749
Oceania	Gun Customization	0.000163037149179
Oceania	PvE	0.00139746127868
Oceania	Zombies	0.012274368231
Oceania	Tactical	0.0217072318621
Oceania	Action	0.0506346803307
Oceania	Hacking	0.000675439618027
Oceania	Mythology	2.32910213113e-05
Oceania	Base-Building	0.00100151391639
Oceania	Post-apocalyptic	0.000582275532782
Oceania	Cute	4.65820426226e-05
Oceania	Shoot 'Em Up	0.000489111447537
Oceania	Puzzle	0.00128100617212
Oceania	Diplomacy	4.65820426226e-05
Oceania	Parody 	0.000116455106556
Oceania	Survival Horror	0.000861767788518
Oceania	Moddable	0.0112495632934
Oceania	Hand-drawn	2.32910213113e-05
Oceania	RPGMaker	9.31640852451e-05
Oceania	MMORPG	0.00218935600326
Oceania	Co-op Campaign	0.000256201234424
Oceania	Time Manipulation	0.00018632817049
Oceania	Martial Arts	2.32910213113e-05
Oceania	CRPG	2.32910213113e-05
Oceania	Funny	0.00542680796553
Oceania	Cold War	4.65820426226e-05
Oceania	Space	0.000372656340981
Oceania	Mystery	0.000209619191802
Oceania	Character Customization	0.00470478630488
Oceania	Multiplayer	0.0466286246652
Oceania	Strategy	0.0307208571096
Oceania	1980s	0.013019680913
Oceania	Turn-Based Tactics	0.00114126004425
Oceania	Rhythm	4.65820426226e-05
Oceania	Dark Humor	0.000489111447537
Oceania	Memes	9.31640852451e-05
Oceania	Warhammer 40K	0.00018632817049
Oceania	Lovecraftian	2.32910213113e-05
Oceania	Flight	4.65820426226e-05
Oceania	Sci-fi	0.00628857575405
Oceania	Colorful	0.000512402468848
Oceania	Fantasy	0.00584604634913
Oceania	Blood	0.000163037149179
Oceania	Survival	0.0264586002096
Oceania	1990's	0.00018632817049
Oceania	Dark	0.000558984511471
Oceania	Dinosaurs	0.00286479562129
Oceania	Noir	0.000139746127868
Oceania	Music-Based Procedural Generation	4.65820426226e-05
Oceania	Turn-Based Combat	2.32910213113e-05
Oceania	Adventure	0.0347269127751
Oceania	RPG	0.0155816932572
Oceania	Superhero	0.000954931873763
Oceania	Economy	2.32910213113e-05
Oceania	Multiple Endings	0.000139746127868
Oceania	PvP	0.0231512751834
Oceania	Destruction	2.32910213113e-05
Oceania	Hack and Slash	0.00437871200652
Oceania	Naval	0.00109467800163
Oceania	4X	9.31640852451e-05
Oceania	Psychological Horror	0.000628857575405
Oceania	Top-Down	0.000605566554093
Oceania	Shooter	0.0349132409456
Oceania	Metroidvania	6.98730639339e-05
Oceania	Dark Fantasy	0.00018632817049
Oceania	Sandbox	0.0127634796786
Oceania	FPS	0.0305112379178
Oceania	Politics	4.65820426226e-05
Oceania	Arena Shooter	0.000442529404914
Oceania	Level Editor	0.000279492255735
Oceania	Local Co-Op	0.000954931873763
Oceania	Early Access	0.000116455106556
Oceania	Futuristic	0.00135087923605
Oceania	Mechs	0.00295795970653
Oceania	World War II	0.00326074298358
Oceania	Touch-Friendly	4.65820426226e-05
Oceania	Illuminati	2.32910213113e-05
Oceania	Alternate History	9.31640852451e-05
Oceania	Turn-Based Strategy	0.00128100617212
Oceania	Competitive	0.0149528356818
Oceania	Choices Matter	0.000116455106556
Oceania	Violent	0.00114126004425
Oceania	Rogue-lite	0.000349365319669
Oceania	Pixel Graphics	0.00738325375568
Oceania	Lara Croft	0.000139746127868
Oceania	Remake	4.65820426226e-05
Oceania	Local Multiplayer	0.000372656340981
Oceania	Casual	0.0016536625131
Oceania	TrackIR	0.00163037149179
Africa	3D Vision	0.0012231518176
Africa	Hunting	0.000146778218112
Africa	Dystopian 	0.000636038945154
Africa	Crime	0.00269093399873
Africa	Rogue-like	0.00215274719898
Africa	Supernatural	9.78521454083e-05
Africa	Turn-Based	0.00151670825383
Africa	Comedy	0.00518616370664
Africa	Dynamic Narration	9.78521454083e-05
Africa	Hacking	0.00200596898087
Africa	Mythology	4.89260727041e-05
Africa	Linear	0.00552864621557
Africa	Benchmark	0.000538186799746
Africa	Controller	0.00455012476149
Africa	Base-Building	0.000489260727041
Africa	Split Screen	0.000146778218112
Africa	Online Co-Op	0.0180047947551
Africa	Third Person	0.0110083663584
Africa	First-Person	0.0349332159108
Africa	Story Rich	0.00870884094134
Africa	Thriller	9.78521454083e-05
Africa	Mod	9.78521454083e-05
Africa	Building	0.00376730759822
Africa	Magic	0.00132100396301
Africa	Great Soundtrack	0.0134057439209
Africa	Steampunk	0.000244630363521
Africa	Heist	0.000342482508929
Africa	Fighting	0.000440334654337
Africa	Simulation	0.00450119868878
Africa	2D	0.00528401585205
Africa	Realistic	0.00190811683546
Africa	Exploration	0.00430549439796
Africa	Bowling	9.78521454083e-05
Africa	Military	0.0276921571505
Africa	Assassin	0.0177601643916
Africa	Experimental	4.89260727041e-05
Africa	God Game	4.89260727041e-05
Africa	Twin Stick Shooter	0.000146778218112
Africa	Singleplayer	0.0301873868585
Africa	Indie	0.00988306668624
Africa	Aliens	0.0011252996722
Africa	Classic	0.0220656587896
Africa	Real-Time with Pause	0.000538186799746
Africa	Dragons	0.0023484514898
Africa	Trading	0.000195704290817
Africa	Cyberpunk	0.000929595381379
Africa	Bullet Time	0.000146778218112
Africa	Swordplay	4.89260727041e-05
Africa	Class-Based	0.00136993003572
Africa	Open World	0.0174176818827
Africa	Point &amp; Click	4.89260727041e-05
Africa	Management	4.89260727041e-05
Africa	Arcade	0.00181026469005
Africa	Satire	0.000195704290817
Africa	Resource Management	0.000342482508929
Africa	Based On A Novel	4.89260727041e-05
Africa	Grand Strategy	0.00102744752679
Africa	Retro	0.000440334654337
Africa	Bullet Hell	0.000342482508929
Africa	Real-Time	0.000342482508929
Africa	Family Friendly	0.00332697294388
Africa	Difficult	0.00293556436225
Africa	Action RPG	0.00381623367092
Africa	Parkour	0.000538186799746
Africa	Relaxing	4.89260727041e-05
Africa	Horror	0.00508831156123
Africa	Cinematic	0.000880669308675
Africa	Stylized	0.000244630363521
Africa	Platformer	0.00479475512501
Africa	RTS	0.00166348647194
Africa	America	0.00127207789031
Africa	Cartoon	0.000146778218112
Africa	Third-Person Shooter	0.00900239737756
Africa	Short	0.000391408581633
Africa	City Builder	0.000342482508929
Africa	Action-Adventure	0.000782817163266
Africa	Tower Defense	0.0184451294095
Africa	Beat 'em up	0.000489260727041
Africa	Procedural Generation	0.000146778218112
Africa	e-sports	0.0180047947551
Africa	Anime	0.00215274719898
Africa	Historical	0.00318019472577
Africa	Real Time Tactics	0.00102744752679
Africa	Loot	0.000880669308675
Africa	Cartoony	0.000782817163266
Africa	Side Scroller	0.000244630363521
Africa	4 Player Local	4.89260727041e-05
Africa	Perma Death	0.000391408581633
Africa	2D Fighter	4.89260727041e-05
Africa	Team-Based	0.0224570673712
Africa	Nudity	0.00200596898087
Africa	Gothic	9.78521454083e-05
Africa	Narration	0.000195704290817
Africa	Time Attack	0.000146778218112
Africa	Comic Book	0.000293556436225
Africa	Puzzle-Platformer	4.89260727041e-05
Africa	Isometric	0.000489260727041
Africa	Batman	0.000293556436225
Africa	Mature	0.000391408581633
Africa	Robots	0.00083174323597
Africa	Stealth	0.00210382112628
Africa	Music	0.000146778218112
Africa	Ninja	0.0176623122462
Africa	1990s	0.0176133861735
Africa	Racing	0.00322912079847
Africa	War	0.0115954792309
Africa	JRPG	0.000146778218112
Africa	Co-op	0.0258329663878
Africa	Medieval	0.000195704290817
Africa	Fast-Paced	0.000538186799746
Africa	Documentary	4.89260727041e-05
Africa	MOBA	0.0011742257449
Africa	Score Attack	0.0183962033368
Africa	Tanks	0.00171241254465
Africa	Cult Classic	4.89260727041e-05
Africa	Dungeon Crawler	0.000244630363521
Africa	Female Protagonist	0.0011252996722
Africa	Villain Protagonist	4.89260727041e-05
Africa	Western	4.89260727041e-05
Africa	Detective	0.000342482508929
Africa	Crafting	0.00425656832526
Africa	Atmospheric	0.0176133861735
Africa	Episodic	9.78521454083e-05
Africa	Silent Protagonist	0.000342482508929
Africa	Science	4.89260727041e-05
Africa	Massively Multiplayer	0.0100787709771
Africa	Gun Customization	0.000146778218112
Africa	PvE	0.00254415578062
Africa	Zombies	0.0126229267577
Africa	Tactical	0.0271539703508
Africa	Action	0.0503449288126
Africa	Replay Value	0.00381623367092
Africa	Sports	0.00127207789031
Africa	Quick-Time Events	0.000391408581633
Africa	Post-apocalyptic	0.000733891090562
Africa	Shoot 'Em Up	0.000684965017858
Africa	Puzzle	0.00176133861735
Africa	Parody 	0.000146778218112
Africa	Survival Horror	0.000684965017858
Africa	Moddable	0.00988306668624
Africa	RPGMaker	0.000146778218112
Africa	MMORPG	0.00293556436225
Africa	Time Manipulation	9.78521454083e-05
Africa	Martial Arts	9.78521454083e-05
Africa	Funny	0.00484368119771
Africa	Superhero	0.000538186799746
Africa	Space	0.000195704290817
Africa	Mystery	0.000195704290817
Africa	Character Customization	0.00650716766965
Africa	Multiplayer	0.0485835901952
Africa	Strategy	0.0336122119477
Africa	1980s	0.0176133861735
Africa	Turn-Based Tactics	0.0011252996722
Africa	Rhythm	4.89260727041e-05
Africa	Dark Humor	0.000195704290817
Africa	Local Co-Op	0.000684965017858
Africa	Driving	0.000342482508929
Africa	Sci-fi	0.00508831156123
Africa	Colorful	0.000342482508929
Africa	Fantasy	0.0046969029796
Africa	Adventure	0.0301873868585
Africa	Blood	0.000146778218112
Africa	Survival	0.0281324918049
Africa	1990's	4.89260727041e-05
Africa	Transhumanism	4.89260727041e-05
Africa	Dark	0.000391408581633
Africa	Dinosaurs	0.00185919076276
Africa	Noir	9.78521454083e-05
Africa	Music-Based Procedural Generation	4.89260727041e-05
Africa	Local Multiplayer	0.00058711287245
Africa	Gore	0.00406086403444
Africa	RPG	0.0106658838495
Africa	Multiple Endings	0.000146778218112
Africa	PvP	0.0296492000587
Africa	Destruction	4.89260727041e-05
Africa	Hack and Slash	0.00371838152551
Africa	Naval	0.00102744752679
Africa	Top-Down	0.000342482508929
Africa	Psychological Horror	0.000782817163266
Africa	Shooter	0.038700523509
Africa	Metroidvania	0.000244630363521
Africa	Dark Fantasy	0.000195704290817
Africa	Sandbox	0.00988306668624
Africa	FPS	0.0359117373648
Africa	Arena Shooter	0.000146778218112
Africa	Level Editor	0.000929595381379
Africa	Physics	0.0011742257449
Africa	Early Access	0.000195704290817
Africa	Futuristic	0.00200596898087
Africa	Mechs	0.00195704290817
Africa	World War II	0.00190811683546
Africa	Illuminati	4.89260727041e-05
Africa	Turn-Based Strategy	0.00136993003572
Africa	Competitive	0.0204510983903
Africa	Rogue-lite	9.78521454083e-05
Africa	Violent	0.000342482508929
Africa	Free to Play	0.00958951025001
Africa	Walking Simulator	4.89260727041e-05
Africa	Pixel Graphics	0.00386515974363
Africa	Lara Croft	0.000342482508929
Africa	Casual	0.00195704290817
Africa	TrackIR	0.00136993003572
Antarctica	Aliens	0.00098231827112
Antarctica	Hunting	0.00024557956778
Antarctica	Dystopian 	0.00024557956778
Antarctica	Tactical	0.0233300589391
Antarctica	Crime	0.00270137524558
Antarctica	Rogue-like	0.00417485265226
Antarctica	Turn-Based	0.00196463654224
Antarctica	Comedy	0.00540275049116
Antarctica	Dynamic Narration	0.00024557956778
Antarctica	Hacking	0.00147347740668
Antarctica	Linear	0.00294695481336
Antarctica	Benchmark	0.00049115913556
Antarctica	Robots	0.00098231827112
Antarctica	First-Person	0.032416502947
Antarctica	Story Rich	0.0061394891945
Antarctica	Adventure	0.0309430255403
Antarctica	Building	0.00638506876228
Antarctica	Magic	0.0012278978389
Antarctica	Great Soundtrack	0.0117878192534
Antarctica	Fighting	0.00024557956778
Antarctica	Simulation	0.00515717092338
Antarctica	2D	0.00761296660118
Antarctica	Realistic	0.00171905697446
Antarctica	Exploration	0.00515717092338
Antarctica	Bowling	0.00049115913556
Antarctica	Military	0.0265225933202
Antarctica	Assassin	0.0162082514735
Antarctica	Third Person	0.012278978389
Antarctica	Twin Stick Shooter	0.00049115913556
Antarctica	Singleplayer	0.0319253438114
Antarctica	Indie	0.0139980353635
Antarctica	3D Vision	0.00073673870334
Antarctica	Classic	0.0240667976424
Antarctica	Real-Time with Pause	0.00171905697446
Antarctica	Dragons	0.00147347740668
Antarctica	Cyberpunk	0.00049115913556
Antarctica	Swordplay	0.00024557956778
Antarctica	Class-Based	0.00171905697446
Antarctica	Open World	0.0203831041257
Antarctica	Point &amp; Click	0.00024557956778
Antarctica	Arcade	0.0012278978389
Antarctica	Satire	0.00073673870334
Antarctica	Resource Management	0.00171905697446
Antarctica	Sports	0.00147347740668
Antarctica	Grand Strategy	0.00147347740668
Antarctica	Retro	0.00073673870334
Antarctica	Bullet Hell	0.00049115913556
Antarctica	Real-Time	0.00171905697446
Antarctica	Family Friendly	0.0049115913556
Antarctica	Difficult	0.00196463654224
Antarctica	Action RPG	0.00270137524558
Antarctica	Parkour	0.00098231827112
Antarctica	Horror	0.0049115913556
Antarctica	Cinematic	0.00049115913556
Antarctica	Platformer	0.00663064833006
Antarctica	RTS	0.00319253438114
Antarctica	America	0.00147347740668
Antarctica	Cartoon	0.00024557956778
Antarctica	Third-Person Shooter	0.0103143418468
Antarctica	City Builder	0.00171905697446
Antarctica	Action-Adventure	0.0012278978389
Antarctica	Tower Defense	0.0169449901768
Antarctica	Beat 'em up	0.00049115913556
Antarctica	4 Player Local	0.00024557956778
Antarctica	e-sports	0.016699410609
Antarctica	Anime	0.00171905697446
Antarctica	Mature	0.00073673870334
Antarctica	Real Time Tactics	0.00147347740668
Antarctica	Loot	0.00049115913556
Antarctica	Cartoony	0.00073673870334
Antarctica	Detective	0.00049115913556
Antarctica	Silent Protagonist	0.00024557956778
Antarctica	Perma Death	0.00024557956778
Antarctica	Team-Based	0.0228388998035
Antarctica	Nudity	0.00196463654224
Antarctica	Narration	0.00024557956778
Antarctica	Comic Book	0.00024557956778
Antarctica	Isometric	0.00024557956778
Antarctica	Historical	0.00687622789784
Antarctica	Controller	0.00417485265226
Antarctica	Stealth	0.00196463654224
Antarctica	Music	0.00024557956778
Antarctica	Ninja	0.0162082514735
Antarctica	1990s	0.0162082514735
Antarctica	Racing	0.00171905697446
Antarctica	War	0.0110510805501
Antarctica	Co-op	0.0265225933202
Antarctica	Medieval	0.00024557956778
Antarctica	Fast-Paced	0.00024557956778
Antarctica	Physics	0.00196463654224
Antarctica	MOBA	0.00171905697446
Antarctica	Score Attack	0.0169449901768
Antarctica	Tanks	0.00270137524558
Antarctica	Survival Horror	0.00024557956778
Antarctica	Female Protagonist	0.00049115913556
Antarctica	Side Scroller	0.00098231827112
Antarctica	Crafting	0.00540275049116
Antarctica	Atmospheric	0.0157170923379
Antarctica	Massively Multiplayer	0.00687622789784
Antarctica	Gun Customization	0.00024557956778
Antarctica	PvE	0.00147347740668
Antarctica	Zombies	0.0105599214145
Antarctica	2.5D	0.00024557956778
Antarctica	Action	0.0505893909627
Antarctica	Replay Value	0.00466601178782
Antarctica	Base-Building	0.00171905697446
Antarctica	Shoot 'Em Up	0.0012278978389
Antarctica	Puzzle	0.00147347740668
Antarctica	Parody 	0.00024557956778
Antarctica	Moddable	0.0085952848723
Antarctica	Post-apocalyptic	0.00049115913556
Antarctica	MMORPG	0.00196463654224
Antarctica	Funny	0.00638506876228
Antarctica	Superhero	0.0012278978389
Antarctica	Space	0.00049115913556
Antarctica	Mystery	0.00024557956778
Antarctica	Character Customization	0.0049115913556
Antarctica	Multiplayer	0.0473968565815
Antarctica	Strategy	0.0343811394892
Antarctica	1980s	0.0164538310413
Antarctica	Turn-Based Tactics	0.00147347740668
Antarctica	Blood	0.00024557956778
Antarctica	Dark Humor	0.00073673870334
Antarctica	Driving	0.00024557956778
Antarctica	Sci-fi	0.00638506876228
Antarctica	Colorful	0.00024557956778
Antarctica	Pixel Graphics	0.00515717092338
Antarctica	Survival	0.026768172888
Antarctica	Dinosaurs	0.00392927308448
Antarctica	Noir	0.00024557956778
Antarctica	Online Co-Op	0.0196463654224
Antarctica	Local Multiplayer	0.00073673870334
Antarctica	Gore	0.00712180746562
Antarctica	RPG	0.0103143418468
Antarctica	PvP	0.026768172888
Antarctica	Destruction	0.00024557956778
Antarctica	Hack and Slash	0.0036836935167
Antarctica	Naval	0.00147347740668
Antarctica	4X	0.00024557956778
Antarctica	Psychological Horror	0.00098231827112
Antarctica	Top-Down	0.00024557956778
Antarctica	Shooter	0.0365913555992
Antarctica	Metroidvania	0.00049115913556
Antarctica	Sandbox	0.0112966601179
Antarctica	FPS	0.0331532416503
Antarctica	Local Co-Op	0.0012278978389
Antarctica	Futuristic	0.00073673870334
Antarctica	Mechs	0.00417485265226
Antarctica	World War II	0.00319253438114
Antarctica	Turn-Based Strategy	0.00196463654224
Antarctica	Competitive	0.0189096267191
Antarctica	Fantasy	0.00319253438114
Antarctica	Violent	0.00171905697446
Antarctica	Free to Play	0.00712180746562
Antarctica	Batman	0.00024557956778
Antarctica	Casual	0.00098231827112
Antarctica	TrackIR	0.0012278978389
Asia	Trains	1.29225679727e-05
Asia	Hunting	0.000116303111754
Asia	Dystopian 	0.000419983459113
Asia	Bowling	0.000361831903236
Asia	Political	2.58451359454e-05
Asia	Crime	0.0041675281712
Asia	Rogue-like	0.00285588752197
Asia	Supernatural	0.000167993383645
Asia	Turn-Based	0.000898118474103
Asia	Gambling	6.46128398635e-06
Asia	Comedy	0.00984053551122
Asia	Dynamic Narration	0.000361831903236
Asia	Hacking	0.00264912643441
Asia	Fishing	6.46128398635e-06
Asia	Gaming	1.29225679727e-05
Asia	Mythology	6.46128398635e-06
Asia	Nonlinear	1.93838519591e-05
Asia	Linear	0.00220329783935
Asia	Football	6.46128398635e-06
Asia	Benchmark	0.000523364002895
Asia	Robots	0.00125995037734
Asia	Quick-Time Events	0.000251990075468
Asia	Split Screen	0.000264912643441
Asia	Online Co-Op	0.0142794376098
Asia	Western	6.46128398635e-06
Asia	First-Person	0.0282293497364
Asia	Ninja	0.015616923395
Asia	Physics	0.0017057789724
Asia	Thriller	0.000167993383645
Asia	Gore	0.00386384782384
Asia	Mystery	0.000342448051277
Asia	Magic	0.00133748578518
Asia	RTS	0.00149255660085
Asia	Great Soundtrack	0.0102863641063
Asia	Steampunk	0.000348909335263
Asia	Software Training	6.46128398635e-06
Asia	Fighting	0.000251990075468
Asia	Simulation	0.00429675385093
Asia	2D	0.00692649643337
Asia	Realistic	0.00152486302078
Asia	Rome	1.93838519591e-05
Asia	Exploration	0.00452936007443
Asia	Remake	4.52289879045e-05
Asia	Military	0.02081179572
Asia	Assassin	0.0157978393466
Asia	Third Person	0.017064251008
Asia	God Game	3.23064199318e-05
Asia	Twin Stick Shooter	0.000439367311072
Asia	Pirates	7.10741238499e-05
Asia	Singleplayer	0.0280032047969
Asia	Indie	0.0124508942417
Asia	Aliens	0.0011371859816
Asia	Classic	0.0194549260829
Asia	Real-Time with Pause	0.000659050966608
Asia	Dragons	0.00600253282332
Asia	Web Publishing	1.29225679727e-05
Asia	Trading	9.0457975809e-05
Asia	Cyberpunk	0.000717202522485
Asia	Bullet Time	0.000129225679727
Asia	Top-Down Shooter	4.52289879045e-05
Asia	Education	6.46128398635e-05
Asia	Swordplay	6.46128398635e-05
Asia	3D Vision	0.00116949240153
Asia	Open World	0.0226338778042
Asia	Point &amp; Click	0.000251990075468
Asia	Underwater	6.46128398635e-06
Asia	Management	5.81515558772e-05
Asia	Arcade	0.00148609531686
Asia	Satire	0.000581515558772
Asia	Resource Management	0.000491057582963
Asia	Sports	0.00131810193322
Asia	Romance	7.10741238499e-05
Asia	Programming	1.29225679727e-05
Asia	Retro	0.00076243151039
Asia	Bullet Hell	0.000801199214308
Asia	Real-Time	0.000613821978704
Asia	Family Friendly	0.00385092525587
Asia	Difficult	0.00357955132844
Asia	Action RPG	0.00761785381991
Asia	Fantasy	0.00908456528481
Asia	Parkour	0.000581515558772
Asia	Relaxing	0.000109841827768
Asia	Kickstarter	1.29225679727e-05
Asia	Horror	0.00431613770288
Asia	Utilities	1.93838519591e-05
Asia	Cinematic	0.000969192597953
Asia	Stylized	0.000329525483304
Asia	Controller	0.00351493848858
Asia	Games Workshop	9.0457975809e-05
Asia	America	0.00100796030187
Asia	Cartoon	0.000323064199318
Asia	Psychedelic	6.46128398635e-06
Asia	Third-Person Shooter	0.0108161893932
Asia	Short	0.000187377235604
Asia	City Builder	0.000491057582963
Asia	Action-Adventure	0.000788276646335
Asia	Tower Defense	0.0164891967332
Asia	Design &amp; Illustration	1.29225679727e-05
Asia	Visual Novel	1.29225679727e-05
Asia	Interactive Fiction	6.46128398635e-06
Asia	4 Player Local	5.16902718908e-05
Asia	Procedural Generation	0.000342448051277
Asia	Co-op	0.0273635376822
Asia	Anime	0.00288173265791
Asia	Mature	0.00115010854957
Asia	Real Time Tactics	0.000562131706813
Asia	Loot	0.000807660498294
Asia	Beat 'em up	0.000697818670526
Asia	Medieval	0.000258451359454
Asia	Detective	0.000381215755195
Asia	Drama	1.29225679727e-05
Asia	Perma Death	0.000859350770185
Asia	2D Fighter	6.46128398635e-06
Asia	Mod	0.000174454667632
Asia	Animation &amp; Modeling	6.46128398635e-06
Asia	Team-Based	0.020365967125
Asia	Nudity	0.00299157448568
Asia	Sandbox	0.0105900444536
Asia	Class-Based	0.00177685309625
Asia	Hex Grid	2.58451359454e-05
Asia	Conspiracy	2.58451359454e-05
Asia	Gothic	5.16902718908e-05
Asia	Narration	0.000523364002895
Asia	Time Attack	7.75354078362e-05
Asia	Comic Book	0.000200299803577
Asia	Puzzle-Platformer	0.000103380543782
Asia	Isometric	0.000878734622144
Asia	Historical	0.00249405561873
Asia	Puzzle	0.00212576243151
Asia	Stealth	0.00201592060374
Asia	GameMaker	2.58451359454e-05
Asia	Music	0.000445828595058
Asia	Story Rich	0.00594438126745
Asia	1990s	0.0155652331231
Asia	Racing	0.0034567869327
Asia	War	0.00696526413729
Asia	JRPG	5.81515558772e-05
Asia	e-sports	0.0158624521865
Asia	Driving	0.000865812054171
Asia	Platformer	0.0055890106482
Asia	Fast-Paced	0.000581515558772
Asia	Documentary	9.69192597953e-05
Asia	MOBA	0.00136333092112
Asia	Card Game	0.000116303111754
Asia	Mini Golf	6.46128398635e-06
Asia	Space	0.000439367311072
Asia	Tanks	0.00120179882146
Asia	Cult Classic	5.81515558772e-05
Asia	Inventory Management	6.46128398635e-06
Asia	Space Sim	2.58451359454e-05
Asia	Female Protagonist	0.00107903442572
Asia	Villain Protagonist	3.87677039181e-05
Asia	PvP	0.0287074847514
Asia	Crafting	0.00454874392639
Asia	Atmospheric	0.0191254005996
Asia	Side Scroller	0.000697818670526
Asia	Episodic	0.000187377235604
Asia	Silent Protagonist	0.000465212447017
Asia	FMV	2.58451359454e-05
Asia	Science	3.87677039181e-05
Asia	Massively Multiplayer	0.0137948413109
Asia	Experimental	6.46128398635e-06
Asia	Gun Customization	0.000264912643441
Asia	PvE	0.00619637134291
Asia	Zombies	0.0124573555257
Asia	2.5D	5.16902718908e-05
Asia	Action	0.0507081567249
Asia	Replay Value	0.00461335676626
Asia	Based On A Novel	7.10741238499e-05
Asia	Crowdfunded	6.46128398635e-06
Asia	Base-Building	0.000697818670526
Asia	Software	1.29225679727e-05
Asia	Post-apocalyptic	0.000917502326062
Asia	Cute	6.46128398635e-05
Asia	Golf	6.46128398635e-06
Asia	Game Development	1.29225679727e-05
Asia	Shoot 'Em Up	0.0010402667218
Asia	Score Attack	0.016560270857
Asia	Diplomacy	2.58451359454e-05
Asia	Parody 	3.87677039181e-05
Asia	Survival Horror	0.00107903442572
Asia	Moddable	0.00617052620697
Asia	Illuminati	1.29225679727e-05
Asia	Hand-drawn	9.69192597953e-05
Asia	Cartoony	0.000949808745994
Asia	RPGMaker	4.52289879045e-05
Asia	MMORPG	0.0068166546056
Asia	Co-op Campaign	0.000116303111754
Asia	Time Manipulation	3.23064199318e-05
Asia	Martial Arts	1.93838519591e-05
Asia	Trading Card Game	0.000129225679727
Asia	Funny	0.0057311588959
Asia	Cold War	1.29225679727e-05
Asia	Grand Strategy	0.000594438126745
Asia	Character Customization	0.010900186085
Asia	Multiplayer	0.0475098211517
Asia	Vampire	6.46128398635e-06
Asia	Strategy	0.0282681174403
Asia	1980s	0.015604000827
Asia	Surreal	4.52289879045e-05
Asia	Turn-Based Tactics	0.000814121782281
Asia	LEGO	1.29225679727e-05
Asia	Rhythm	3.23064199318e-05
Asia	Metroidvania	0.00033598676729
Asia	Soccer	6.46128398635e-06
Asia	Memes	7.75354078362e-05
Asia	Warhammer 40K	9.0457975809e-05
Asia	Agriculture	6.46128398635e-06
Asia	Flight	3.87677039181e-05
Asia	Sci-fi	0.00493642096557
Asia	Colorful	0.000510441434922
Asia	Alternate History	3.87677039181e-05
Asia	Party-Based RPG	5.16902718908e-05
Asia	Pixel Graphics	0.0043549054068
Asia	Survival	0.0254380750543
Asia	1990's	5.16902718908e-05
Asia	Transhumanism	1.93838519591e-05
Asia	Dark	0.000671973534581
Asia	Dinosaurs	0.00209991729556
Asia	Noir	0.00021322237155
Asia	Music-Based Procedural Generation	3.23064199318e-05
Asia	Turn-Based Combat	6.46128398635e-06
Asia	Adventure	0.0329073193425
Asia	RPG	0.016088597126
Asia	Building	0.00423860229505
Asia	3D Platformer	1.29225679727e-05
Asia	Economy	5.16902718908e-05
Asia	Multiple Endings	0.000129225679727
Asia	Heist	0.000290757779386
Asia	Destruction	3.23064199318e-05
Asia	Hack and Slash	0.00804429856301
Asia	Dark Humor	0.000503980150936
Asia	Naval	0.00054920913884
Asia	4X	3.87677039181e-05
Asia	Psychological Horror	0.00119533753748
Asia	Top-Down	0.000516902718908
Asia	Board Game	3.23064199318e-05
Asia	Shooter	0.0339411247803
Asia	Choose Your Own Adventure	1.29225679727e-05
Asia	Dark Fantasy	0.000167993383645
Asia	VR	2.58451359454e-05
Asia	Lore-Rich	6.46128398635e-06
Asia	FPS	0.029831748165
Asia	Politics	2.58451359454e-05
Asia	Arena Shooter	0.000342448051277
Asia	Level Editor	0.000374754471209
Asia	Local Co-Op	0.00095627002998
Asia	Early Access	0.000219683655536
Asia	Futuristic	0.00151840173679
Asia	Blood	0.000109841827768
Asia	Tactical	0.020824718288
Asia	Mechs	0.0021322237155
Asia	World War II	0.00139563734105
Asia	Touch-Friendly	3.23064199318e-05
Asia	Mouse only	6.46128398635e-06
Asia	Modern	6.46128398635e-06
Asia	Turn-Based Strategy	0.00095627002998
Asia	Competitive	0.0178912953582
Asia	Casual	0.00202238188773
Asia	Psychological	7.10741238499e-05
Asia	Choices Matter	0.000109841827768
Asia	Violent	0.00069135738654
Asia	Rogue-lite	0.000277835211413
Asia	Superhero	0.00054920913884
Asia	Free to Play	0.0141179055102
Asia	Walking Simulator	5.81515558772e-05
Asia	Batman	0.000180915951618
Asia	Lara Croft	0.000226144939522
Asia	Local Multiplayer	0.000755970226403
Asia	Dungeon Crawler	0.00054920913884
Asia	TrackIR	0.000814121782281
North America	Hunting	0.000162218865694
North America	Dystopian 	0.000349671777162
North America	2.5D	6.84924099595e-05
North America	Political	2.16291820925e-05
North America	Demons	7.20972736416e-06
North America	Crime	0.0013878725176
North America	Rogue-like	0.00327321622333
North America	Pinball	3.60486368208e-06
North America	Supernatural	0.00017303345674
North America	Turn-Based	0.00160055947484
North America	Gambling	1.44194547283e-05
North America	Comedy	0.0044664261021
North America	Dynamic Narration	0.00045060796026
North America	Hacking	0.000634456008046
North America	Otome	3.60486368208e-06
North America	Linear	0.00350392749898
North America	Football	7.20972736416e-06
North America	Benchmark	0.000252340457746
North America	Robots	0.000634456008046
North America	Base-Building	0.000811094328468
North America	Split Screen	6.48875462774e-05
North America	Online Co-Op	0.0213263735432
North America	Western	7.20972736416e-06
North America	First-Person	0.0332584723309
North America	Story Rich	0.00712681549947
North America	Physics	0.00112471746881
North America	Thriller	0.00017303345674
North America	Mod	9.0121592052e-05
North America	Building	0.00620757526054
North America	Magic	0.00239723434858
North America	RTS	0.00224222521025
North America	Great Soundtrack	0.0154973089693
North America	Steampunk	0.000151404274647
North America	Heist	0.000151404274647
North America	Fighting	0.000241525866699
North America	Simulation	0.00391127709506
North America	2D	0.00803163628367
North America	Realistic	0.00164742270271
North America	Rome	1.08145910462e-05
North America	Exploration	0.00657166649243
North America	Grid-Based Movement	7.20972736416e-06
North America	Bowling	0.000245130730381
North America	Military	0.0247257599954
North America	Assassin	0.015908263429
North America	4 Player Local	8.29118646878e-05
North America	3D Platformer	3.60486368208e-06
North America	Third Person	0.00981243894262
North America	God Game	5.76778189133e-05
North America	Twin Stick Shooter	0.000479446869717
North America	Pirates	4.6863227867e-05
North America	Singleplayer	0.0328583324622
North America	Indie	0.014275260181
North America	3D Vision	0.000483051733399
North America	Classic	0.0239074559396
North America	Real-Time with Pause	0.000886796465792
North America	Dragons	0.000912030511566
North America	Web Publishing	3.60486368208e-06
North America	Trading	7.57021373237e-05
North America	Time Travel	3.60486368208e-06
North America	Cyberpunk	0.000349671777162
North America	Bullet Time	0.000115355637827
North America	NSFW	1.08145910462e-05
North America	Top-Down Shooter	2.52340457746e-05
North America	Education	6.48875462774e-05
North America	Swordplay	6.48875462774e-05
North America	Aliens	0.000912030511566
North America	Open World	0.0172168289456
North America	Point &amp; Click	0.000273969639838
North America	Underwater	3.60486368208e-06
North America	Nonlinear	1.44194547283e-05
North America	Arcade	0.00196825557042
North America	Satire	0.000428978778168
North America	Resource Management	0.000677714372231
North America	Sports	0.00101296669466
North America	Romance	8.29118646878e-05
North America	Grand Strategy	0.00130856551659
North America	Female Protagonist	0.00131577524396
North America	Retro	0.000544334415994
North America	Bullet Hell	0.000515495506537
North America	Real-Time	0.000771440827965
North America	Underground	3.60486368208e-06
North America	Family Friendly	0.00554428034304
North America	Difficult	0.0025342191685
North America	Action RPG	0.00260992130583
North America	Fantasy	0.00459980605833
North America	Parkour	0.000775045691647
North America	Relaxing	0.000155009138329
North America	Kickstarter	1.80243184104e-05
North America	Horror	0.00751614077714
North America	Utilities	7.20972736416e-06
North America	Cinematic	0.000436188505532
North America	Stylized	0.000497471188127
North America	Platformer	0.00682400695018
North America	Games Workshop	6.12826825954e-05
North America	Point & Click	1.08145910462e-05
North America	Mythology	3.60486368208e-06
North America	America	0.00138426765392
North America	Cartoon	0.000165823729376
North America	Psychedelic	7.20972736416e-06
North America	Third-Person Shooter	0.00837409833347
North America	Minimalist	7.20972736416e-06
North America	Short	0.000291993958248
North America	City Builder	0.000677714372231
North America	Driving	0.000396535005029
North America	Action-Adventure	0.000836328374243
North America	Tower Defense	0.0173646283566
North America	Design &amp; Illustration	3.60486368208e-06
North America	Visual Novel	1.44194547283e-05
North America	Interactive Fiction	1.08145910462e-05
North America	Drama	1.08145910462e-05
North America	e-sports	0.0163913151624
North America	Anime	0.000948079148387
North America	Historical	0.00676993399495
North America	Wargame	1.08145910462e-05
North America	Real Time Tactics	0.00126530715241
North America	Loot	0.00108866883199
North America	Beat 'em up	0.000677714372231
North America	Cartoony	0.00153567192857
North America	Side Scroller	0.000699343554323
North America	Procedural Generation	0.000439793369214
North America	Perma Death	0.000609221962271
North America	2D Fighter	2.88389094566e-05
North America	Animation &amp; Modeling	5.04680915491e-05
North America	Team-Based	0.0213984708168
North America	Nudity	0.000857957556335
North America	Sandbox	0.0108470348194
North America	Class-Based	0.00135182388078
North America	Hex Grid	3.60486368208e-06
North America	Conspiracy	3.24437731387e-05
North America	Gothic	3.60486368208e-05
North America	Narration	0.000623641417
North America	Time Attack	5.40729552312e-05
North America	Comic Book	0.000140589683601
North America	Puzzle-Platformer	5.76778189133e-05
North America	Isometric	0.000785860282693
North America	Mature	0.000984127785208
North America	Controller	0.00492063892604
North America	Gore	0.00830921078719
North America	Stealth	0.00151404274647
North America	Management	2.16291820925e-05
North America	Music	0.000630851144364
North America	Ninja	0.0158253515643
North America	1990s	0.0159118682927
North America	Casual	0.00155369624698
North America	Racing	0.00113192719617
North America	War	0.012245721928
North America	JRPG	7.57021373237e-05
North America	Co-op	0.0270941554345
North America	GameMaker	1.44194547283e-05
North America	Medieval	0.000180243184104
North America	Fast-Paced	0.000573173325451
North America	Documentary	0.000118960501509
North America	MOBA	0.0010057569673
North America	Score Attack	0.0174223061755
North America	Card Game	0.000194662638832
North America	Mini Golf	1.80243184104e-05
North America	Tanks	0.00455654769415
North America	Cult Classic	3.60486368208e-05
North America	Inventory Management	1.44194547283e-05
North America	Space Sim	7.20972736416e-06
North America	Villain Protagonist	3.60486368208e-05
North America	Detective	0.000158614002012
North America	Crafting	0.00659329567452
North America	Multiplayer	0.0465712339088
North America	Atmospheric	0.0167806404401
North America	Sailing	3.60486368208e-06
North America	Silent Protagonist	0.000425373914485
North America	FMV	2.52340457746e-05
North America	Science	9.0121592052e-05
North America	Massively Multiplayer	0.00551904629726
North America	Board Game	2.52340457746e-05
North America	Gun Customization	0.000111750774144
North America	PvE	0.000854352692653
North America	Zombies	0.0121988587002
North America	Trains	1.08145910462e-05
North America	Action	0.0502337754098
North America	Replay Value	0.00614268771426
North America	Based On A Novel	4.3258364185e-05
North America	Crowdfunded	3.60486368208e-06
North America	Quick-Time Events	9.37264557341e-05
North America	Blood	0.000151404274647
North America	Software	3.24437731387e-05
North America	Star Wars	1.44194547283e-05
North America	Cute	5.04680915491e-05
North America	Golf	1.80243184104e-05
North America	Game Development	3.60486368208e-06
North America	Shoot 'Em Up	0.000511890642855
North America	Puzzle	0.00130135578923
North America	Diplomacy	5.40729552312e-05
North America	Parody 	7.93070010058e-05
North America	Survival Horror	0.00090121592052
North America	Moddable	0.0110020439577
North America	Runner	3.60486368208e-06
North America	Hand-drawn	3.96535005029e-05
North America	6DOF	3.60486368208e-06
North America	RPGMaker	6.48875462774e-05
North America	MMORPG	0.00131577524396
North America	Co-op Campaign	7.93070010058e-05
North America	Time Manipulation	7.57021373237e-05
North America	Martial Arts	2.88389094566e-05
North America	Trading Card Game	1.08145910462e-05
North America	Voxel	7.20972736416e-06
North America	CRPG	7.20972736416e-06
North America	Funny	0.00558753870722
North America	Cold War	2.52340457746e-05
North America	Space	0.000425373914485
North America	Mystery	0.000241525866699
North America	Character Customization	0.00372021931991
North America	Mars	1.08145910462e-05
North America	Strategy	0.0317480344481
North America	1980s	0.0158938439743
North America	Surreal	3.24437731387e-05
North America	Turn-Based Tactics	0.00137345306287
North America	Rhythm	0.000140589683601
North America	Dark Humor	0.000454212823942
North America	Dating Sim	3.60486368208e-06
North America	Soccer	7.20972736416e-06
North America	Memes	5.40729552312e-05
North America	Warhammer 40K	6.12826825954e-05
North America	Experimental	7.20972736416e-06
North America	Horses	3.60486368208e-06
North America	Agriculture	1.08145910462e-05
North America	Lovecraftian	3.60486368208e-06
North America	Post-apocalyptic	0.000829118646878
North America	Flight	5.04680915491e-05
North America	Episodic	0.000198267502514
North America	Colorful	0.000659690053821
North America	Rogue-lite	0.000313623140341
North America	Party-Based RPG	2.52340457746e-05
North America	Pixel Graphics	0.00597686398489
North America	Survival	0.0301294506548
North America	1990's	0.000162218865694
North America	Transhumanism	1.08145910462e-05
North America	Dark	0.000616431689636
North America	Dinosaurs	0.00275411585311
North America	Noir	7.93070010058e-05
North America	Music-Based Procedural Generation	0.000115355637827
North America	Turn-Based Combat	2.52340457746e-05
North America	Adventure	0.0320977062252
North America	RPG	0.0123899164753
North America	Superhero	0.000789465146375
North America	Economy	1.44194547283e-05
North America	Multiple Endings	7.57021373237e-05
North America	PvP	0.0242354985346
North America	Destruction	6.12826825954e-05
North America	Hack and Slash	0.00361207340944
North America	Choose Your Own Adventure	1.44194547283e-05
North America	Naval	0.00126170228873
North America	4X	6.12826825954e-05
North America	Psychological Horror	0.000688528963277
North America	Top-Down	0.000475842006035
North America	Shooter	0.0370039256965
North America	Metroidvania	0.000118960501509
North America	Dark Fantasy	0.000162218865694
North America	VR	1.08145910462e-05
North America	Lore-Rich	1.08145910462e-05
North America	FPS	0.033290916104
North America	Politics	1.80243184104e-05
North America	Arena Shooter	0.000389325277665
North America	Level Editor	0.000230711275653
North America	Local Co-Op	0.00103099101307
North America	Early Access	0.000223501548289
North America	Futuristic	0.000966103466797
North America	Sci-fi	0.00550823170622
North America	Tactical	0.0230891518837
North America	Mechs	0.00279737421729
North America	World War II	0.00472958115089
North America	Touch-Friendly	3.24437731387e-05
North America	Illuminati	2.16291820925e-05
North America	Intentionally Awkward Controls	3.60486368208e-06
North America	Turn-Based Strategy	0.00151043788279
North America	Competitive	0.0178909384542
North America	Alternate History	2.52340457746e-05
North America	Psychological	2.88389094566e-05
North America	Choices Matter	0.000115355637827
North America	Violent	0.000930054829977
North America	Fishing	1.08145910462e-05
North America	Free to Play	0.00552986088831
North America	Walking Simulator	3.24437731387e-05
North America	Batman	0.000126170228873
North America	Lara Croft	6.48875462774e-05
North America	Remake	5.40729552312e-05
North America	Local Multiplayer	0.000544334415994
North America	Dungeon Crawler	0.000400139868711
North America	TrackIR	0.00117158069668
South America	3D Vision	0.00147605833383
South America	Hunting	0.000134953904807
South America	Dystopian 	0.000109650047656
South America	2.5D	9.27808095547e-05
South America	Political	8.43461905043e-06
South America	Crime	0.0019230931435
South America	Rogue-like	0.00211708938166
South America	Supernatural	0.000253038571513
South America	Turn-Based	0.000447034809673
South America	Comedy	0.00569336785904
South America	Dynamic Narration	0.00039642709537
South America	Hacking	0.000565119476379
South America	Fishing	1.68692381009e-05
South America	Linear	0.00154353528623
South America	Football	8.43461905043e-06
South America	Benchmark	0.000742246476438
South America	Controller	0.00363532081074
South America	Quick-Time Events	0.000261473190563
South America	Split Screen	0.000354254000118
South America	Online Co-Op	0.0107288354321
South America	Third Person	0.0105938815273
South America	First-Person	0.0347084573925
South America	Ninja	0.0244772644843
South America	Thriller	0.000244603952462
South America	Mod	0.000143388523857
South America	Mystery	0.000379557857269
South America	Magic	0.00156883914338
South America	Games Workshop	5.06077143026e-05
South America	Great Soundtrack	0.00956485800319
South America	Steampunk	0.000126519285756
South America	Heist	0.000185561619109
South America	Fighting	0.00039642709537
South America	Simulation	0.00472338666824
South America	2D	0.0059042333353
South America	Realistic	0.00166161995293
South America	Exploration	0.00346662842973
South America	Bowling	0.000430165571572
South America	Military	0.0287451817239
South America	Assassin	0.024586914532
South America	Experimental	1.68692381009e-05
South America	God Game	6.74769524034e-05
South America	Twin Stick Shooter	0.000522946381127
South America	Pirates	4.21730952522e-05
South America	Singleplayer	0.0230686831029
South America	Indie	0.00991067738426
South America	Aliens	0.00115554280991
South America	Classic	0.0282897122951
South America	Real-Time with Pause	0.000801288809791
South America	Dragons	0.00214239323881
South America	Trading	0.000278342428664
South America	Time Travel	1.68692381009e-05
South America	Cyberpunk	0.000927808095547
South America	Bullet Time	0.000143388523857
South America	Top-Down Shooter	1.68692381009e-05
South America	Education	8.43461905043e-06
South America	Swordplay	3.37384762017e-05
South America	Class-Based	0.00121458514326
South America	Open World	0.0150642296241
South America	Dungeon Crawler	0.00039642709537
South America	Point &amp; Click	0.000160257761958
South America	Underwater	8.43461905043e-06
South America	Nonlinear	8.43461905043e-06
South America	Arcade	0.00193152776255
South America	Satire	0.000733811857387
South America	Resource Management	0.000674769524034
South America	Sports	0.00109650047656
South America	Romance	8.43461905043e-05
South America	Grand Strategy	0.000227734714362
South America	Spectacle fighter	8.43461905043e-06
South America	Retro	0.000809723428841
South America	Bullet Hell	0.00079285419074
South America	Real-Time	0.000742246476438
South America	Family Friendly	0.00271594733424
South America	Economy	1.68692381009e-05
South America	Action RPG	0.00388835938225
South America	Parkour	0.000598857952581
South America	Relaxing	5.06077143026e-05
South America	Horror	0.00319672062011
South America	Utilities	7.59115714539e-05
South America	Cinematic	0.00115554280991
South America	Stylized	0.000253038571513
South America	Platformer	0.00460530200154
South America	RTS	0.00118084666706
South America	Lara Croft	0.000244603952462
South America	America	0.000539815619228
South America	Cartoon	0.00020243085721
South America	Psychedelic	8.43461905043e-06
South America	Third-Person Shooter	0.00802975733601
South America	Short	0.00020243085721
South America	City Builder	0.000683204143085
South America	Action-Adventure	0.000953111952699
South America	Tower Defense	0.0255231572466
South America	RPGMaker	1.68692381009e-05
South America	Beat 'em up	0.000674769524034
South America	Procedural Generation	0.000295211666765
South America	Co-op	0.0184380772442
South America	Anime	0.00132423519092
South America	Mature	0.00111336971466
South America	Real Time Tactics	0.000219300095311
South America	Loot	0.00077598495264
South America	Medieval	0.000303646285816
South America	Side Scroller	0.000666334904984
South America	4 Player Local	0.000118084666706
South America	Perma Death	0.000725377238337
South America	2D Fighter	1.68692381009e-05
South America	Animation &amp; Modeling	1.68692381009e-05
South America	Team-Based	0.0285596201048
South America	Nudity	0.000885635000295
South America	Sandbox	0.00802975733601
South America	Hex Grid	8.43461905043e-06
South America	Conspiracy	6.74769524034e-05
South America	Gothic	5.06077143026e-05
South America	Narration	0.000641031047833
South America	Time Attack	2.53038571513e-05
South America	Comic Book	0.000295211666765
South America	Puzzle-Platformer	0.000151823142908
South America	Isometric	0.000716942619287
South America	Historical	0.00226047790552
South America	Gore	0.00357627847738
South America	Robots	0.00123145438136
South America	Stealth	0.00214239323881
South America	Management	1.68692381009e-05
South America	Music	0.000447034809673
South America	Story Rich	0.0057861486686
South America	1990s	0.0244941337225
South America	Racing	0.00178813923869
South America	War	0.00561745628759
South America	JRPG	7.59115714539e-05
South America	e-sports	0.0250170801036
South America	Driving	0.00108806585751
South America	Fast-Paced	0.000868765762194
South America	Documentary	6.74769524034e-05
South America	MOBA	0.0009699811908
South America	Score Attack	0.0254894187704
South America	Card Game	6.74769524034e-05
South America	Sniper	8.43461905043e-06
South America	Tanks	0.00115554280991
South America	Character Action Game	8.43461905043e-06
South America	Inventory Management	1.68692381009e-05
South America	Female Protagonist	0.00109650047656
South America	Cartoony	0.00109650047656
South America	Destruction	0.000101215428605
South America	Villain Protagonist	3.37384762017e-05
South America	Western	8.43461905043e-06
South America	Detective	0.000413296333471
South America	Crafting	0.00370279776314
South America	Multiplayer	0.0472760397777
South America	Atmospheric	0.0128965325281
South America	Episodic	0.000261473190563
South America	Silent Protagonist	0.000404861714421
South America	FMV	1.68692381009e-05
South America	Science	9.27808095547e-05
South America	Massively Multiplayer	0.00759115714539
South America	Board Game	1.68692381009e-05
South America	Gun Customization	0.000303646285816
South America	PvE	0.00235325871507
South America	Zombies	0.00751524557393
South America	Trains	8.43461905043e-06
South America	Action	0.0509366644456
South America	Replay Value	0.00309550519151
South America	Based On A Novel	5.9042333353e-05
South America	Base-Building	0.000750681095488
South America	Software	2.53038571513e-05
South America	Cute	4.21730952522e-05
South America	Shoot 'Em Up	0.00113023895276
South America	Puzzle	0.0018893546673
South America	Diplomacy	8.43461905043e-06
South America	Parody 	1.68692381009e-05
South America	Survival Horror	0.0010543273813
South America	Moddable	0.00527163690652
South America	Hand-drawn	3.37384762017e-05
South America	Post-apocalyptic	0.00113867357181
South America	MMORPG	0.0030280282391
South America	Co-op Campaign	6.74769524034e-05
South America	Time Manipulation	2.53038571513e-05
South America	Martial Arts	4.21730952522e-05
South America	Trading Card Game	5.06077143026e-05
South America	Voxel	8.43461905043e-06
South America	Funny	0.00528850614462
South America	Basketball	1.68692381009e-05
South America	Cold War	8.43461905043e-06
South America	Space	0.000514511762076
South America	Character Customization	0.00499329447785
South America	Mars	8.43461905043e-06
South America	Vampire	2.53038571513e-05
South America	Strategy	0.0347506304878
South America	1980s	0.0244941337225
South America	Surreal	2.53038571513e-05
South America	Turn-Based Tactics	0.000295211666765
South America	Rhythm	2.53038571513e-05
South America	Dark Humor	0.000598857952581
South America	Soccer	8.43461905043e-06
South America	Local Co-Op	0.000868765762194
South America	Memes	9.27808095547e-05
South America	Warhammer 40K	5.06077143026e-05
South America	Horses	8.43461905043e-06
South America	Lovecraftian	1.68692381009e-05
South America	Flight	3.37384762017e-05
South America	Sci-fi	0.00424261338237
South America	Colorful	0.000447034809673
South America	Fantasy	0.0049511213826
South America	Party-Based RPG	6.74769524034e-05
South America	Pixel Graphics	0.00317141676296
South America	Survival	0.0329709258681
South America	1990's	8.43461905043e-05
South America	Dark	0.000851896524093
South America	Dinosaurs	0.00141701600047
South America	Noir	0.000227734714362
South America	Music-Based Procedural Generation	2.53038571513e-05
South America	Local Multiplayer	0.000759115714539
South America	Adventure	0.0239290142461
South America	RPG	0.011209608718
South America	Building	0.00327263219157
South America	3D Platformer	8.43461905043e-06
South America	Difficult	0.00375340547744
South America	Multiple Endings	9.27808095547e-05
South America	PvP	0.0307020133436
South America	Cult Classic	0.000143388523857
South America	Hack and Slash	0.00410765947756
South America	Naval	0.000219300095311
South America	4X	8.43461905043e-06
South America	Psychological Horror	0.00124832361946
South America	Top-Down	0.000345819381068
South America	Shooter	0.0391197631559
South America	Metroidvania	0.000497642523975
South America	Dark Fantasy	0.000160257761958
South America	VR	8.43461905043e-06
South America	Lore-Rich	8.43461905043e-06
South America	FPS	0.0352482730117
South America	Arena Shooter	0.000379557857269
South America	Level Editor	0.00058198871448
South America	Physics	0.00163631609578
South America	Early Access	0.000236169333412
South America	Futuristic	0.00166161995293
South America	Blood	0.000109650047656
South America	Tactical	0.0287114432477
South America	Mechs	0.00152666604813
South America	World War II	0.00127362747662
South America	Touch-Friendly	2.53038571513e-05
South America	Match 3	8.43461905043e-06
South America	Illuminati	1.68692381009e-05
South America	Alternate History	4.21730952522e-05
South America	Turn-Based Strategy	0.000447034809673
South America	Competitive	0.0269823463423
South America	Psychological	1.68692381009e-05
South America	Choices Matter	0.000101215428605
South America	Violent	0.00077598495264
South America	Rogue-lite	0.000269907809614
South America	Superhero	0.000674769524034
South America	Free to Play	0.00762489562159
South America	Walking Simulator	4.21730952522e-05
South America	Batman	0.000278342428664
South America	Politics	8.43461905043e-06
South America	Remake	0.000118084666706
South America	Casual	0.00204961242925
South America	TrackIR	0.00079285419074